{
  "name": "Cast",
  "version": "1.2.0",
  "description": "Innovative, hackable and compatible streaming",
  "main": "server.js",
  "author": "Innovate Technologies",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/innovate-yechnologies/Cast/issues"
  },
  "homepage": "https://github.com/innovate-yechnologies/Cast",
  "dependencies": {
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-mod": "^6.6.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-root-import": "^4.0.1",
    "body-parser": "^1.18.3",
    "bytes": "~3.0.0",
    "colors": "~1.3.2",
    "errorhandler": "1.5.0",
    "exec-stream": "~0.1.0",
    "express": "^4.16.4",
    "express-useragent": "^1.0.12",
    "geojson": "~0.5.0",
    "http-auth": "^3.2.3",
    "http-parser-js": "^0.5.0",
    "http-stack": "~0.1.3",
    "http2": "~3.3.7",
    "maxmind": "^2.7.0",
    "ogg": "git+https://github.com/meyskens/node-ogg.git",
    "pug": "^2.0.3",
    "restler": "~3.4.0",
    "rimraf": "^2.6.2",
    "serve-static": "~1.13.0",
    "snyk": "^1.105.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stream-stack": "~1.1.4",
    "tmp": "0.0.33",
    "underscore": "~1.9.0",
    "xml": "~1.0.1"
  },
  "snyk": true,
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.0",
    "supertest": "^3.3.0"
  },
  "ava": {
    "files": [
      "tests/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
